<!DOCTYPE html>

<!----------AQUÍ EMPIEZA---------->

<html lang="es">

<!----------CABEZA PÁGINA---------->

    <head>

<!----------TÍTULO---------->

        <title>

            Qlerdex

        </title>

        <meta charset="utf-8"/>

<!----------FICHERO CSS----------> 

        <link rel="stylesheet" type="text/css" href="style.css"/>

<!----------FAVICON----------> 

        <link rel="icon" type="image/png" href="iconos/Pokeball_icon-icons.com_67448.ico">

    </head>

<!----------FIN DE CABEZA DE PÁGINA----------> 

<!----------CUERPO DE PÁGINA---------->

    <body>

<!----------CABECERA----------> 

        <header>

            <br/><a id="index" href="index.html"><img id="logo" src="imagenes/generatedtext (2).png"/></a>
            
            <ul id="cabecera">

                <li class="cabecera">

                    <a id="pokedex" href="pokedex.html">Pokedex</a>

                </li>

                <li class="cabecera">

                    <a id="juegos" href="juegos.html">Juegos</a>

                </li>

                <li class="cabecera">

                    <a id="historia" href="historia.html">Historia</a>

                </li>

                <li class="cabecera">

                    <a id="contacto" href="acerca_de.html">Contacto</a>

                </li>

            </ul>

        </header>

<!----------CUERPO---------->

        <main>

            <img src="http://i.stack.imgur.com/SBv4T.gif" width=250/>

        </main>

<!----------FIN DE CUERPO---------->

<!----------PIE DE PÁGINA---------->

        <footer>



        </footer>

    </body>

</html>