<!DOCTYPE html>

<!----------AQUÍ EMPIEZA---------->

<html lang="es">

<!----------CABEZA PÁGINA---------->

    <head>

<!----------TÍTULO---------->        

        <title>

            Qlerdex

        </title>

        <meta charset="utf-8"/>

<!----------FICHERO CSS---------->        

        <link rel="stylesheet" type="text/css" href="style.css"/>

<!----------FAVICON---------->        

        <link rel="icon" type="image/png" href="assets/iconos/Pokeball_icon-icons.com_67448.ico"> 
        
<!----------TIPOGRAFIA---------->        
        
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    </head>

<!----------FIN DE CABEZA DE PÁGINA----------> 

<!----------CUERPO DE PÁGINA---------->

    <body id="ancla_subida">

<!----------CABECERA---------->        

        <header>

            <br/><a href="index.html"><img id="logo_pagina" src="assets/imagenes/generatedtext (2).png"/></a>
            
            <ul id="cabecera">

                <li class="cabecera">

                    <a href="pokedex/pokedex.html">Pokedex</a>

                </li>

                <li class="cabecera">

                    <a href="juegos/juegos.html">Juegos</a>

                </li>

                <li class="cabecera">

                    <a href="acerca_de/acerca_de.html">Contacto</a>

                </li>

            </ul>

        </header>

<!----------CUERPO---------->        

        <main id="cuerpo_index">

            <section>
                

                <h1>

                    Laboratorio Pokémon
    
                </h1>

                <hr/>
                
                <article>

                    <p>

                        Un laboratorio Pokémon (Pokémon Laboratory en inglés) es donde
                        están los profesores Pokémon en cada región, donde llevan a 
                        cabo sus investigaciones sobre los Pokémon y donde se hace 
                        entrega del Pokémon inicial y la Pokédex a los entrenadores que
                        inician su aventura.

                    </p>

                </article>

                <br/>

                <table id="tabla_laboratorios">

                    <tr>

                        <td>

                            <label id="titulo_tabla" style="margin-left: 39%;">

                                Laboratorios

                            </label>

                            <ul>

                                <li class="diferentes_laboratorios_tabla">

                                    <a href="#primer_laboratorio">Laboratorio Pokémon del profesor Oak</a>

                                </li>

                                <li class="diferentes_laboratorios_tabla">

                                    <a href="#segundo_laboratorio">Laboratorio Pokémon del profesor Abedul</a>

                                </li>

                                <li class="diferentes_laboratorios_tabla">

                                    <a href="#tercer_laboratorio">Laboratorio Pokémon del profesor Serbal</a>

                                </li>

                                <li class="diferentes_laboratorios_tabla">

                                    <a href="#cuarto_laboratorio">Laboratorio Pokémon de la profesora Encina</a>

                                </li>

                            </ul>

                        </td>

                    </tr>

                </table>

                <br/>

                <h1>

                    Laboratorios

                </h1>

                <hr/>

                <h1 id="primer_laboratorio">

                    Laboratorio Pokémon del profesor Oak

                </h1>

                <article>

                    <p>

                        Este laboratorio es del profesor Oak y está situado en Pueblo
                        Paleta, en la región <br/> de Kanto.

                    </p>

                    <p>

                        En los videojuegos Pokémon Rojo, Azul, Rojo Fuego y Verde Hoja es donde se <br/>
                        hace entrega de los Pokémon iniciales Bulbasaur, Charmander y Squirtle. En <br/>
                        Pokémon Amarillo se te entregará a Pikachu.

                    </p>

                    <p>

                        En el anime es el lugar donde Ash recibe a Pikachu en ¡Pokémon, te elijo a ti!<br/>
                        Más tarde se supo que Gary Oak obtuvo a Squirtle.
                        
                    </p>

                    <img id="laboratorio_kanto" src="assets/imagenes/laboratorios/Laboratorio_Pokémon_Kanto.PNG.png">

                </article>

                <br/>

                <h1 id="segundo_laboratorio">

                    Laboratorio Pokémon del profesor Abedul

                </h1>

                <article>

                    <p>

                        Este laboratorio es del profesor Abedul y está situado en Villa Raíz, en la región de Hoenn.

                    </p>

                    <p>

                        En los videojuegos Pokémon Rubí, Zafiro y Esmeralda es donde se hace entrega de los Pokémon <br/>
                        iniciales Treecko, Torchic y Mudkip.

                    </p>

                    <p>

                        En el anime es el lugar donde May/Aura recibe a Torchic del profesor Birch/Abedul, actualmente <br/> 
                        Blaziken evolucionado en el episodio "Todos en camino".

                    </p>

                    <img id="laboratorio_hoenn" src="assets/imagenes/laboratorios/Laboratorio_Profesor_Abedul_(Exterior).png"/>

                </article>

                <br/>

                <h1 id="tercer_laboratorio">

                    Laboratorio Pokémon del profesor Serbal

                </h1>

                <article>

                    <p>

                        Este laboratorio es del profesor Serbal y está situado en Pueblo Arena, en la región de <br/>
                        Sinnoh.

                    </p>

                    <p>

                        En los videojuegos Pokémon Diamante, Perla y Platino es donde se hace entrega a <br/>
                        Chimchar, Piplup y Turtwig, aparte del profesor Serbal, también trabajan el padre de <br/>
                        Maya, y una chica que se llama Roseanne.

                    </p>

                    <p>

                        En el anime es el lugar donde Dawn/Maya recibe a Piplup en ¡Una doncella inicia viaje! <br/>
                        El profesor Rowan/Serbal trabaja además con algunos ayudantes, entre ellos Yuzo.

                    </p>

                    <img id="laboratorio_sinnoh" src="assets/imagenes/laboratorios/EP471_Laboratorio_del_Prof._Serbal.png"/>

                </article>

                <br/>

                <h1 id="cuarto_laboratorio">

                    Laboratorio Pokémon de la profesora Encina

                </h1>

                <article>

                    <div>

                        <p>
    
                            Este labotarorio es de la profesora Encina y está situado en Pueblo Arcilla.
        
                        </p>
        
                        <p>
        
                            En los videojuegos Pokémon Negro y Blanco es donde se hace entrega de la <br/>
                            Pokédex al protagonista, a Cheren y a Bel.  
        
                        </p>
        
                        <p>
        
                            Puedes ir a enseñarle a la profesora Encina la Pokédex de Teselia para que vaya <br/>
                            viendo tu registro (aunque también puedes enseñarle en el laboratorio el registro <br/>
                            a Carrasco Encina, el padre de la profesora Encina). Avista todos los Pokémon <br/>
                            de Teselia y recibirás una recompensa.  
        
                        </p>
        
                        <p>
        
                            En el anime es el lugar donde Trip recibe a su Snivy de parte de la profesora <br/>
                            Juniper/Encina en el EP661. Un Oshawott se escapa del laboratorio y se convierte en el Pokémon de Ash también.
        
                        </p>
    
                    </div>

                </article>

                <img id="laboratorio_teselia" src="assets/imagenes/laboratorios/lab_encina.png"/>

                <br/>

            </section>

        </main>

<!----------FIN DE CUERPO---------->

        

<!----------PIE DE PÁGINA---------->        

        <footer>

            <small>&copy; Copyright 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </small>

            <a href="https://www.instagram.com/_victorcl_/"><img id="instagram" src="assets/iconos/instagram.ico"/></a>

            <a href="https://twitter.com/victor_clpz"><img id="twitter" src="assets/iconos/twitter.ico"/></a>

            <a href="mailto:victorcastro31@outlook.es"><img id="mail" src="assets/iconos/correo.ico"/></a>

            <a id="boton_subida" href="#ancla_subida">Pulsa para subir</a>

        </footer>

<!----------FIN DE PIE DE PÁGINA---------->

    </body>

<!----------FIN DE CUERPO DE PÁGINA---------->

</html>