/*CSS A HTML*/

html{
    background-image: url(assets/imagenes/fondo.png);
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'DotGothic16';
}

/*CSS A BODY*/

body{
    margin: 0px;
    padding: 0px;
}

/*CABECERA DE PÁGINA*/

header{
    border-top: 3px solid #000000;
    border-bottom: 3px solid #000000;
    width: 100%;
    height: 100px;  
    background-image: url(assets/imagenes/pkmn_header.jpg);
    background-size: 100%;
    position: sticky;
    top: 0px; 
}

/*ID LOGO*/

#logo_pagina{
    margin-top: 6px;
}

/*CLASE CABECERA*/

#cabecera{
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    margin-left: 400px;
    margin-top: -75px;
}

.cabecera{
    float: left;
    width: 20%;
    font-size: xx-large;
    white-space: nowrap;
}

.cabecera a{
    display: block;
    color: #000000;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.cabecera a:hover{
    background: #1EC000;
}

/*CUERPO DE PÁGINA*/

    /*MENU HOME*/

#cuerpo_index{
    border: solid #000000;
    border-top: transparent;
    width: 75%;
    height: auto;
    text-align: left;
    margin-top: -20px;
    margin-left: 13%;
    margin-right: 50%;
    background-color: #EAFED9;
}

#tabla_laboratorios{
    background: #A4D5EA;
    border-radius: 10%;
}

#titulo_tabla{
    text-align: center;
}

.diferentes_laboratorios_tabla{
    margin-left: 25px; 
}

.diferentes_laboratorios_tabla a{
    color: #000000;
    text-decoration: none; 
}

#laboratorio_kanto{
    float: right;
    margin-right: 35px;
    margin-top: -230px;
    width: 23%;
}

#laboratorio_hoenn{
    float: right;
    margin-right: 100px;
    margin-top: -170px;
    width: 11%;
}

#laboratorio_sinnoh{
    float: right;
    margin-right: 35px;
    margin-top: -220px;
    width: 20%;
}

#laboratorio_teselia{
    float: right;
    margin-right: 35px;
    margin-top: -260px;
    width: 23%;
}

    /*POKEDEX*/

#cuerpo_pokedex{
    border: solid #000000;
    border-top: transparent;
    width: 75%;
    text-align: left;
    margin-top: -20px;
    margin-left: 13%;
    margin-right: 50%;
    background-color: #EAFED9;
}    

#tabla_pokedex{
    width: 500px;
    background: #A4D5EA;
    border-radius: 10%;
    margin: auto;
}

/*CLASE DE LAS POKEDEX*/

.diferentes_pokedex{
    margin-right: -120px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.diferentes_pokedex a{
    color: #000000;
    text-decoration: none; 
}
    
#pokedex_kanto{
    width: 50%;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-left: 25%;
    margin-top: auto;
    font-family: 'DotGothic16';
}
    
#primera_fila{
    border: 1px solid #000000;
    color: #ffffff;
    background-color: #3B3B3B;
}
    
.borde{
    border: 1px solid #000000;
    text-align: center;
}

    /*JUEGOS*/

#cuerpo_juegos{
    border: solid #000000;
    border-top: transparent;
    width: 75%;
    text-align: left;
    margin-top: 0px;
    margin-left: 13%;
    margin-right: 50%;
    background-color: #EAFED9;
}

#juegos_pokemon{
    width: 500px;
    background: #A4D5EA;
    border-radius: 10%;
    margin: auto;
}

.juegos a:visited,.juegos a:link,.juegos a:active{
    text-decoration: none;
    color: #000000;
}

#mapa_kanto{
    float: left;
}

#video_pokemon_rojofuego{
    margin-left: 20%;
    margin-right: 20%;
}

#imagen_Groudon_vs_Kyogre{
    float: left;
}

#video_pokemon_esmeralda{
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}

#video_pokemon_platino{
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}

#video_pokemon_blanconegro{
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}

    /*HISTORIA*/



    /*ACERCA...*/

/*PIE DE PÁGINA*/

footer{
    background: #000000;
    width: 100%;
    height: 100px;
    text-align: center;
    font-family: 'DotGothic16';
}

small{
    vertical-align: 27px;
    color: #ffffff;
}

#instagram{
    width: 63px;
    margin-left: 30px;
    margin-top: 19px;
}

#twitter{
    width: 32px;
    margin-left: -18px;
    vertical-align: 16px;
}

#mail{
    width: 28px;
    margin-left: 0px;
    vertical-align: 17px;
}

#boton_subida{
    background-color: #ff0000;
    padding: 20px;
    vertical-align: 25px;
    margin-left: 70px;
    margin-right: -230px;
    text-decoration: none;
    color: #ffffff;
}

/*MÁRGENES*/

p,h1{
    margin-left: 25px;
}