<!DOCTYPE html>

<!----------AQUÍ EMPIEZA---------->

<html lang="es">

<!----------CABEZA PÁGINA---------->

    <head>

<!----------TÍTULO---------->

        <title>

            Qlerdex

        </title>

        <meta charset="utf-8"/>

<!----------FICHERO CSS----------> 

        <link rel="stylesheet" type="text/css" href="../style.css"/>

<!----------FAVICON----------> 

        <link rel="icon" type="image/png" href="../assets/iconos/Pokeball_icon-icons.com_67448.ico">

<!----------TIPOGRAFIA---------->        
        
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    </head>

<!----------FIN DE CABEZA DE PÁGINA----------> 

<!----------CUERPO DE PÁGINA---------->

    <body id="ancla_subida">

<!----------CABECERA----------> 

        <header id="arriba">

            <br/><a href="../index.html"><img id="logo" src="../assets/imagenes/generatedtext (2).png"/></a>
            
            <ul id="cabecera">

                <li class="cabecera">

                    <a id="pokedex" href="../pokedex/pokedex.html">Pokedex</a>

                </li>

                <li class="cabecera">

                    <a id="juegos" href="../juegos/juegos.html">Juegos</a>

                </li>

                <li class="cabecera">

                    <a id="contacto" href="../acerca_de/acerca_de.html">Contacto</a>

                </li>

            </ul>

        </header>

<!----------CUERPO---------->

        <main id="cuerpo_juegos">

            <section>

                <span>

                    Existen una gran variedad de juegos de la saga Pokemon pero en esta página os vengo a 
                    hablar específicamente de los cuatro siguientes:

                </span>

                <br/><br/>

                <table id="juegos_pokemon">

                    <tr>

                        <td>

                            <span id="games" style="margin-left: 35%;">

                                Juegos de pokemon
            
                            </span>

                            <hr/>
            
                            <ul style="margin-left: 32%;">
            
                                <li class="juegos">
            
                                    <a href="#pokemon_rojofuego">Pokemon Rojo Fuego</a>
            
                                </li>
            
                                <li class="juegos">
            
                                    <a href="#pokemon_esmeralda">Pokemon Edición Esmeralda</a>
            
                                </li>

                                <li class="juegos">
            
                                    <a href="#pokemon_platino">Pokemon Platino</a>
            
                                </li>

                                <li class="juegos">
            
                                    <a href="#pokemon_blanconegro">Pokemon Blanco/Negro</a>
            
                                </li>
            
                            </ul>

                        </td>

                    </tr>

                </table>

                <hr/>

                <h1 id="pokemon_rojofuego" style="margin-left: 20px;">

                    Pokémon Rojo Fuego

                </h1>

                <hr/>

                <p>

                    Pokémon Rojo Fuego es la versión reeditada de el juego 
                    original Pokémon Rojo. <br/>
                    La edición fue lanzada a las tiendas europeas el 1 
                    de Octubre de 2004. Aunque esta edición sea el remake
                    de Pokémon Rojo, se consideran de la tercera generación,
                    incluía además un conector inalámbrico.

                </p>

                <br/>

                <h2 style="margin-left: 20px;">

                    Argumento e historia

                </h2>

                <hr/>

                <div>

                    <p>

                        Como el juego original, llevas a tu personaje a través de 
                        Kanto. El Profesor Oak te da a elegir entre Bulbasaur, 
                        Charmander o Squirtle. <br/>
    
                    </p>
    
                    <p>
    
                        Estos Pokémon no son capturables. Sólo los puedes conseguir 
                        de la mano del Profesor Oak, así que para conseguirlos a todos, 
                        tendrás que intercambiar con los conseguidos en otros cartuchos.
    
                    </p>

                </div>

                <img id="mapa_kanto" src="../assets/imagenes/imagenes_juegos/Mapa_Kanto.jpg"/>

                <div>

                    <p>

                        Deberás convertirte en el mejor entrenador Pokémon y para ello deberás 
                        derrotar a los ocho líderes de gimnasio para conseguir las medallas y 
                        así poder enfrentarte al Alto Mando. Por el camino tendrás que resolver
                        algunas situaciones y dar su merecido al Team Rocket. Además deberás 
                        capturar a todos los Pokémon para completar la Pokédex y así ayudar al
                        Profesor Oak en sus investigaciones.
    
                    </p>
    
                    <p>
    
                        Tras haber ganado la Liga Pokémon podrás visitar un nuevo 
                        archipiélago (Islas Sete) donde se podrán seguir pequeñas 
                        historias secundarias y donde aparecen algunos Pokémon de 
                        otras generaciones.
    
                    </p>
    
                    <p>
    
                        Después de pasarte el juego aún tienes muchas cosas que hacer:
    
                    </p>

                </div>

                <ul style="margin-left: 50px;">

                    <li>

                        Visitar las Islas Sete y capturar parte de los Pokémon de Johto.

                    </li>

                    <li>

                        Criar Pokémon de Kanto para obtener Pokémon de Johto (Tyrogue, Pichu, Elekid, Magby, Smoochum, Togepi, Cleffa, Igglybuff entre otros).

                    </li>

                    <li>

                        Competir en la Torre Desafío en Isla Sétima.

                    </li>

                    <li>

                        Capturar a uno de los perros legendarios (Suicune si escogiste a Charmander, Raikou si Squirtle fue tu inicial, y Entei si te decidiste por Bulbasaur) que correrá por todo Kanto.

                    </li>

                    <li>

                        Intercambiar Pokémon con un amigo que tenga la versión opuesta a la tuya para completar la Pokédex de Kanto.

                    </li>

                    <li>

                        Visitar a la chica de Isla Inta y enseñarle al Pokémon que te indica para que te obsequie algún objeto valioso. (Caramelo raro, Lujo Ball, entre otros).

                    </li>

                </ul>

                <br/>

                <h2 style="margin-left: 20px;">

                    Novedades respecto a la primera generación

                </h2>

                <hr/>

                <div>

                    <p>

                        Tal como en las versiones Rubí y Zafiro, todos los Pokémon 
                        tienen su naturaleza propia y sus habilidades especiales. 
                        Además que se han incorporado dos nuevos objetos clave, 
                        presentes sólo en estos juegos: el memorín, un objeto que 
                        guarda información que recibimos sobre los personajes 
                        importantes del juego, como los líderes de gimnasio y el 
                        Alto mando; y el buscapelea, que permite que podamos volver 
                        a luchar contra los entrenadores a los que ya nos hayamos 
                        enfrentado por las rutas de Kanto.
    
                    </p>
    
                    <p>
    
                        En estos juegos, en el comienzo podrás capturar sólo a los
                        Pokémon de Kanto, hasta que logres pasarte al Alto Mando 
                        no verás ningún Pokémon de otras regiones. Cuando consigas
                        llegar a las Islas Sete, un nuevo archipiélago, podrás 
                        capturar algunos de los Pokémon de Johto y Hoenn.
    
                    </p>
    
                    <p>
    
                        El juego viene con un adaptador inalámbrico (que no es Wi-Fi,
                         es decir, no es por Internet) que se conecta donde va el 
                         cable link y que permite comunicarse con las dos versiones 
                         del juego de forma inalámbrica, y también con Pokémon 
                         Esmeralda, para realizar combates o intercambiar Pokémon. 
                         Entre las dos versiones de los juegos también se puede entrar 
                         en la Sala Unión, donde se puede chatear con los usuarios 
                         conectados, dejar un Pokémon para intercambiar y que el resto 
                         lo vea y ver el de los demás.
    
                    </p>
    
                    <p>
    
                        Ahora Moltres no se encuentra en la Calle Victoria sino que 
                        se encuentra en la cima del Monte Ascuas, que se encuentra 
                        en Isla Prima.
    
                    </p>

                </div>

                <br/>

                <p>

                    Así se ve el juego:
                    
                </p>

                <video controls muted id="video_pokemon_rojofuego">

                    <source src="../assets/videos/pokemon_rojofuego.webm" type="video/webm"/>

                </video>

                <br/><br/>

                <hr/>

                <h1 id="pokemon_esmeralda" style="margin-left: 20px;">

                    Pokemon Edición Esmeralda   

                </h1>

                <hr/>

                <p>

                    Pokémon Esmeralda es la reedición que cierra la tercera 
                    generación iniciada por Pokémon Rubí y Zafiro. También 
                    llamado "Pokémon Edición Esmeralda", en ella nos adentrábamos
                    en la 3ª generación, en la cual 135 nuevos Pokémon nos acechaban.
                    Era un gran paso de la Game Boy Color a la Game Boy Advance.
                    Básicamente este es igual al anterior, pero añadiéndose un
                    montón de novedades e información que hacen que el juego sea 
                    aún más completo.

                </p>

                <br/>

                <h2 style="margin-left: 20px;">

                    Historia

                </h2>

                <hr/>

                <div>

                    <p>

                        Te encuentras en la región de Hoenn, un pequeño 
                        archipiélago localizado al sureste de las regiones 
                        Kanto y Johto. Se caracteriza por la introducción de 
                        batallas dobles, concursos Pokémon, el complejo del 
                        Frente Batalla y dos nuevos equipos antagonistas, el 
                        Equipo Magma y el Equipo Aqua que desean capturar a 
                        Groudon y Kyogre respectivamente para cumplir sus planes.

                    </p>
                    

                    <img id="imagen_Groudon_vs_Kyogre" src="../assets/imagenes/imagenes_juegos/Groudon-vs-Kyogre.gif"/>

                    <p>

                        Esta región se divide en varias islas, algunas de estas
                        solo disponibles con tickets (eventos especiales 
                        organizados por Nintendo: Isla Origen, Isla Suprema, Roca 
                        Ombligo e Isla del Sur) donde se encontrarán Pokémon 
                        legendarios (Deoxys, Mew, Ho-oh, Lugia, Latios o Latias), 
                        las rutas se numeran de la 101 a 134 y entre ciudades y 
                        pueblos, Villa Raíz donde está el laboratorio del profesor 
                        Abedul y comienzas tu viaje, Arrecípolis, donde se encuentra 
                        la Cueva Ancestral, y en ciudad Algaria esta el centro espacial, 
                        por mencionar unos cuantos.

                    </p>

                    <p style="margin-top: 20px;">

                        El origen de la región data de la antigua leyenda Pokémon, 
                        el Pokémon continente Groudon hizo crecer la tierra durante 
                        la batalla con el Pokémon océano Kyogre quien extendió los 
                        mares, para resolver el conflicto de los cielos apareció 
                        Rayquaza terminando con la batalla. Cada uno regresó a dormir, 
                        desde ese momento no se sabe nada de ellos, creyendo que solo 
                        desaparecieron. Los tres se pueden obtener en el juego.
                        
                    </p>

                </div>

                <br/>

                <h2 style="margin-left: 20px;">

                    Curiosidades

                </h2>

                <hr/>

                <ul>

                    <li>

                        En Esmeralda, el traje de Bruno y Aura tiene detalles de 
                        color verde, mientras en Rubí y Zafiro son de color rojo.

                    </li>

                    <li>

                        El color del camión de mudanzas en el que el jugador 
                        llega a Villa Raíz es de color azul en Pokémon Esmeralda, 
                        mientras que en Pokémon Rubí y Zafiro es de color rojo.

                    </li>

                    <li>

                        Al entrar en la casa de tu rival, este resulta tener un 
                        hermanito menor, mientras que en el Pokémon Rubí y 
                        Zafiro tu rival es hijo/a único/a.

                    </li>

                    <li>

                        Al entrar en la casa del jugador por primera vez un grupo 
                        de Machoke ayuda con la mudanza en Pokémon Rubí y Zafiro. 
                        En Esmeralda, es un grupo de Vigoroth.

                    </li>

                    <li>

                        Al entrar en la habitación de tu rival se encuentra una 
                        Poké Ball en el centro de esta y en ese momento no está 
                        el rival (hasta que intentes agarrar la Poké Ball), pero en 
                        las ediciones Rubí y Zafiro no está la Poké Ball y el rival 
                        ya está en el lugar sentado.

                    </li>

                    <li>

                        Los Pokémon Legendarios pueden participar en Colina Desafío.

                    </li>

                    <li>

                        Para conseguir a Groudon y Kyogre hay que pasar primero la 
                        liga Pokémon de Hoenn. Al contrario que la versión de Rubí y 
                        Zafiro, se puede conseguir primero a Groudon (Rubí) y a Kyogre 
                        (Zafiro), y a Rayquaza después en el Pilar Celeste

                    </li>

                    <li>

                        Un error en la Torre Batalla en Esmeralda permite clonar Pokémon 
                        y objetos.

                    </li>

                    <li>

                        En las ediciones Rubí y Zafiro al Profesor Abedul lo persigue un 
                        Poochyena cuando escoges tu Pokémon inicial, pero en Esmeralda, 
                        el Pokémon que lo persigue es un Zigzagoon.

                    </li>

                    <li>

                        La enfermera Joy en Rubí y Zafiro no tiene gorro, pero en Esmeralda, sí.

                    </li>

                    <li>

                        Los líderes de gimnasio de Pokémon Esmeralda poseen más y nuevos Pokémon. 
                        Ejemplo: Petra posee dos Geodude, Marcial un Meditite, etc.

                    </li>

                </ul>

                <br/><br/>

                <p>

                    El juego se ve así: 

                </p>

                <video controls muted id="video_pokemon_esmeralda">

                    <source src="../assets/videos/pokemon_esmeralda.mp4" type="video/mp4"/>

                </video>

                <br/><br/>

                <hr/>

                <h1 id="pokemon_platino" style="margin-left: 20px;">

                    Pokemon Platino

                </h1>

                <hr/>

                <p>

                    Pokémon Platino  es la reedición del dúo Pokémon Diamante y 
                    Pokémon Perla. También llamado "Pokémon Edición Platino". 
                    Pocos días después de su lanzamiento en Japón se vendieron 
                    alrededor de un millón de copias, convirtiéndose en el juego 
                    más rápidamente vendido de la historia para Nintendo DS. El 
                    22 de Marzo de 2009 salió a la venta en Estados Unidos y en 
                    España salió el 22 de mayo del mismo año.

                </p>

                <br/>

                <h2 style="margin-left: 20px;">

                    Historia

                </h2>

                <hr/>

                <div>

                    <p>

                        En los juegos D/P ya puedes ver cómo es este juego, pero 
                        contiene mejoras, como el cambio de los gimnasios Pradera 
                        y Corazón y en la Montaña Dura, las sombras y neblinas 
                        nuevas del Bosque Vetusto, el nuevo Mundo Distorsión... 
                        La trama principal de este juego se centra en Giratina, 
                        pues esta vez el Equipo Galaxia intentará crear un nuevo 
                        mundo sin saber que ya existía otro mundo llamado Mundo 
                        Distorsión que está bajo el reinado del Pokémon Giratina. 
                        Esta vez este equipo habrá invocado a Palkia y a Dialga, 
                        por lo que se podrán capturar a los dos llevando sus 
                        respectivas esferas en la mochila.

                    </p>

                </div>

                <br/>

                <h2 style="margin-left: 20px;">
                
                    Novedades

                </h2>

                <hr/>

                <div>

                    <p>

                        El juego contiene varias mejoras con respecto a Diamante y Perla:

                    </p>

                    <ul>

                        <li>

                            El Poké-reloj tendrá nuevo aspecto y nuevas funciones.

                        </li>

                        <li>

                            La Pokédex pasa a tener 210 Pokémon, siendo Giratina el último.

                        </li>

                        <li>

                            En algunos Centros Pokémon habrá batallas todos los días de 
                            la semana en ciertas ciudades.

                        </li>
                        
                        <li>

                            La Orilla Agudeza cambiará: habrá que usar treparrocas para 
                            llegar al lago.

                        </li>

                        <li>

                            El ataque hipnosis regresa a su precisión de 60%.

                        </li>

                        <li>

                            Algunos entrenadores tendrán sellos en sus Poké Ball.

                        </li>

                    </ul>

                </div>

                <p>

                    Así se ve el juego:

                </p>

                <video controls muted id="video_pokemon_platino">

                    <source src="../assets/videos/pokemon_platino.mp4" type="video/mp4"/>

                </video>

                <br/><br/>

                <hr/>

                <h1 id="pokemon_blanconegro" style="margin-left: 20px;">

                    Pokemon Blanco/Negro  

                </h1>

                <hr/>

                <p>

                    Pokémon Negro y Pokémon Blanco  son dos videojuegos de 
                    Pokémon pertenecientes a la quinta generación. Fueron 
                    anunciados oficialmente por la web oficial de Pokémon 
                    en Japón el día 9 de abril de 2010. Se conoce que salieron 
                    a la venta el 18 de septiembre del 2010 en Japón.

                </p>

                <p>

                    También llamados "Pokémon Edición Negra" y "Pokémon 
                    Edición Blanca", fueron lanzados el 18 de Septiembre 
                    en Japón y en tan solo 2 días obtuvo el récord de más 
                    vendidos en menos tiempo de Nintendo, con 2.63 millones 
                    de copias vendidas. Por su parte en España salió a la 
                    venta el 4 marzo de 2011 y en América el 6 de marzo del 
                    mismo año.

                </p>

                <p>

                    Estos videojuegos transcurren en la región Teselia. En 
                    la edición Negra esta región sufre una remodelación mas 
                    futurista en algunos de sus lugares, mientras que en la 
                    edición Blanca esta región es muy pintoresca y tradicional. 
                    Estos cambios se pueden observar en Ciudad Caolín, y en 
                    el Bosque Blanco que es sustituido en la edición Negra 
                    por Ciudad Negra.

                </p>

                <br/>

                <h2 style="margin-left: 20px;">
                
                    Historia

                </h2>

                <hr/>

                <p>

                    La historia de Pokémon Negro y Blanco está ligada al Equipo 
                    Plasma quienes bajo la premisa de liberar a los Pokémon 
                    ejecutan el plan de Ghechis de dominación mundial. Entre 
                    medias, Reshiram y Zekrom son invocados con sus respectivos 
                    orbes, Pokémon que habían estado dormidos en ellos desde 
                    tiempos inmemoriales.

                </p>

                <br/>

                <hr/>

                <h2 style="margin-left: 20px;">
                
                    Novedades
                
                </h2>

                <br/>

                <ul>

                    <li>

                        La trama se desarrolla en la región Teselia, la cual 
                        está basada en Nueva York según la revista Coro Coro.

                    </li>

                    <li>

                        El recorrido por Ciudad Porcelana es en 3D. En cualquier 
                        otro lugar, solo cambiará su perspectiva en casos como 
                        por ejemplo entrar en casas donde su entrada sea desde 
                        el lateral, de forma que la cámara cambiará su orientación 
                        para seguir nuestro movimiento.

                    </li>

                    <li>

                        Lugares exclusivos para cada edición: Ciudad Negra y Bosque 
                        Blanco (ambos ocuparán el mismo lugar en el mapa).

                    </li>

                    <li>

                        Los centros Pokémon albergarán en su interior las tiendas 
                        Pokémon, pasando a ser un único elemento. Además, el edificio 
                        tendrá dos pisos. En el segundo se podrá usar la GTS.

                    </li>

                    <li>

                        Las rutas, pueblos y ciudades cambiarán según la estación 
                        del año en la que se encuentre.

                    </li>

                    <li>

                        Las rutas, pueblos y ciudades cambiarán según la estación 
                        del año en la que se encuentre.

                    </li>
                    
                    <li>

                        Las rutas volverán a nombrarse desde el número 1, y dejarán 
                        de ser de trazado recto para ser más curvo.

                    </li>

                    <li>

                        Se empezará la aventura en Pueblo Arcilla.

                    </li>

                    <li>

                        Ahora no todos los gimnasios son iguales con la forma clásica, 
                        sino que serán cada uno con una forma diferente, que será de 
                        la misma manera como el anime, y a la vez el gimnasio se adapta 
                        al tipo de Pokémon que tenga el líder del mismo.

                    </li>

                    <li>

                        En determinadas Rutas hay dos tipos de hierba, una más clara y 
                        otra más oscura. En las zonas de hierba oscura aparecerán Pokémon 
                        salvajes de mayor nivel o de dos en dos (en forma de Combates dobles), 
                        o incluso evoluciones de los que aparecen en la hierba clara.

                    </li>

                    <li>

                        En la liga Pokémon, se podrá desafiar al Alto Mando no en orden 
                        (uno tras otro) como en las versiones anteriores sino que se podrá 
                        elegir subiendo las diferentes gradas.

                    </li>

                    <li>

                        La región está unida por 5 grandes puentes. Estos son el Puente Saeta, 
                        el Puente de Fayenza, el Puente Axial, el Puente Villa y el Puente Progreso.

                    </li>

                    <li>

                        Todos los líderes, altos mandos e incluso el campeón de la Liga Pokémon 
                        tienen el nombre de alguna flor o planta: Zeo, Maíz, Millo, Aloe, Camus, 
                        Camila, Yakón, Gerania. Lirio, Iris, Junco, Anís, Aza, Lotto, Catleya y Mirto.

                    </li>

                </ul>

                <br/>

                <p>

                    Así se ve el juego y algunos tips:

                </p>

                <video controls muted id="video_pokemon_blanconegro">

                    <source src="../assets/videos/pokemon_blanconegro.mp4" type="video/mp4">

                </video>

                <br/><br/>

            </section>

        </main>

<!----------FIN DE CUERPO---------->

<!----------PIE DE PÁGINA---------->

        <footer>

            <small id="copy">&copy; Copyright 2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </small>

            <a href="https://www.instagram.com/_victorcl_/"><img id="instagram" src="../assets/iconos/instagram.ico"/></a>

            <a href="https://twitter.com/victor_clpz"><img id="twitter" src="../assets/iconos/twitter.ico"/></a>

            <a href="mailto:victorcastro31@outlook.es"><img id="mail" src="../assets/iconos/correo.ico"/></a>

            <a id="boton_subida" href="#ancla_subida">Pulsa para subir</a>

        </footer>

    </body>

</html>